TOKEN=<your token>
MDP=<your password> # Optional (if you want to use cp_user...)
PREFIX_NORMAL=+
PREFIX_CRYPTO=!
PREFIX_FUN=&
PREFIX_HACKER=*
PREFIX_EMOTES=$
PREFIX_PERSO=%
PREFIX_INFOS=?
PREFIX_ADMIN=@
GROQ_API_KEY=...